Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/

int number = ReadInt("Введите трехзначное число: ");
int amount = number.ToString().Length;

if (amount < 3 || amount > 3)
{
    Console.WriteLine("Вы ввели не трехзначное число");
}
else
{
    Console.WriteLine(InCenter(number));
}



// ФУНКЦИИ------------------------------------------------------------------------------------------------------

// Функция принимает сообщение для отображения в консоли, и выводит результат введенных данных пользователем. 
int ReadInt(string message)
{
    Console.Write(message);
    return Convert.ToInt32(Console.ReadLine());
}

// Функция вывода цифры стоящей в середине трехзначногно числа.
int InCenter(int a)
{
    
    int result = ((a / 10) % 10);
    return result;
}

Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

*/

int number = ReadInt("Введите число: ");
количество чисел = число.toString().Длина;
Консоль.Запись(makeArray(число, количество));


// ФУНКЦИИ------------------------------------------------------------------------------------------------------

// Функция принимает сообщение для отображения в консоли, и выводит результат введенных данных пользователем.
int readInt(строковое сообщение)
{
 Консоль.Написать(сообщение);
 возвращает преобразование.ToInt32(консоль.ReadLine());
}

// Функция принимает число введенное пользователем, количество символов, и выводит третью цифру числа. Если 3 цифры нет, сообщает и выводит 0.
int makeArray(int a, int b)
{
результат int = 0;
 если (b < 3)
    {
 Консоль.Write("Третьей цифры нет, держи: ");
    }
 ещё
    {
 int c = 1;
 для (int i = b; i > 3; i--)
        {
 c = c * 10;
        }

 результат = (a / c) % 10;
    }
возвращает результат;
}

Задача 15: 
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет

*/

int dayNumber = ReadInt("Введите число от 1 до 7: ");
Консоль.Строка записи (рабочий день (число дней));


// ФУНКЦИИ------------------------------------------------------------------------------------------------------

// Функция принимает сообщение для отображения в консоли, и выводит результат введенных данных пользователем.
int readInt(строковое сообщение)
{
 Консоль.Написать(сообщение);
 возвращает преобразование.ToInt32(консоль.ReadLine());
}

// Функция принимает число от 1 до 7 и выводит сообщение - выходной день или нет.
// *** Костыль, но я тренировал функции. проблема с return была. ***
строка WorkHoliday(int a)
{
 если (a > 0 && a < 8)
    {
 если (a == 7 || a == 6)
        {
 Консоль.Write("Под цифрой " + a + " - Выходной");
        }
 ещё
        {
 Консоль.Write("Под цифрой " + a + " - Рабочий");
        }
    }
 ещё
    {
 Консоль.Write("Вы ввели число не в пределах от 1 до 7, поэтому не возможно определить");
    }
 return " день.";
}